PORT=8747
JWT_KEY="(*#$%&^@&HHK BY)(NDJH!!12345)))"
ORIGIN="http://localhost:5173"
# DATABASE_URL="mongodb://localhost:27017/syncronus-chat-app"

DATABASE_URL="mongodb://127.0.0.1:27017/syncronus-chat-app"
